<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleMinecraftLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="config_checksum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="nickname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="logger_show" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="updateRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="launcherBuild" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.1.0</Value>
    </Setting>
  </Settings>
</SettingsFile>